##Build Index for alignment with bowtie2
wget http://hgdownload.cse.ucsc.edu/goldenPath/hg38/bigZips/hg38.fa.gz
gunzip hg38.fa.gz

bowtie2-build hg38.fa hg38

##Align sequences with bowtie
bowtie2 -p 8 -x /home/yonggang/lcl1_ChIPseq/hg38/hg38 LCL1-1_CAGATC.fq > LCL1-1_CAGATC.sam
bowtie2 -p 8 -x /home/yonggang/lcl1_ChIPseq/hg38/hg38 LCL1-1-Ab.1749_8.R1.fq > LCL1-1-Ab.1749_8.R1.sam

bowtie2 -p 8 -x /home/yonggang/lcl1_ChIPseq/hg38/hg38 LCL1-2_CTTGTA.fq > LCL1-2_CTTGTA.sam
bowtie2 -p 8 -x /home/yonggang/lcl1_ChIPseq/hg38/hg38 LCL1-2-Ab.1749_8.R1.fq > LCL1-2-Ab.1749_8.R1.sam

bowtie2 -p 8 -x /home/yonggang/lcl1_ChIPseq/hg38/hg38 LCL1-3_AGTCAA.fq > LCL1-3_AGTCAA.sam
bowtie2 -p 8 -x /home/yonggang/lcl1_ChIPseq/hg38/hg38 LCL1-3-Ab.1749_8.R1.fq > LCL1-3-Ab.1749_8.R1.sam

bowtie2 -p 8 -x /home/yonggang/lcl1_ChIPseq/hg38/hg38 LCL1-4_AGTTCC.fq > LCL1-4_AGTTCC.sam
bowtie2 -p 8 -x /home/yonggang/lcl1_ChIPseq/hg38/hg38 LCL1-4-Ab.1749_8.R1.fq > LCL1-4-Ab.1749_8.R1.sam

bowtie2 -p 8 -x /home/yonggang/lcl1_ChIPseq/hg38/hg38 LCL1-5_ATGTCA.fq > LCL1-5_ATGTCA.sam
bowtie2 -p 8 -x /home/yonggang/lcl1_ChIPseq/hg38/hg38 LCL1-5-Ab.1749_8.R1.fq > LCL1-5-Ab.1749_8.R1.sam

bowtie2 -p 8 -x /home/yonggang/lcl1_ChIPseq/hg38/hg38 LCL1-6_CCGTCC.fq > LCL1-6_CCGTCC.sam
bowtie2 -p 8 -x /home/yonggang/lcl1_ChIPseq/hg38/hg38 LCL1-6-Rb-IgG.1749_8.R1.fq > LCL1-6-Rb-IgG.1749_8.R1.sam

bowtie2 -p 8 -x /home/yonggang/lcl1_ChIPseq/hg38/hg38 LCL1-7_GTCCGC.fq > LCL1-7_GTCCGC.sam
bowtie2 -p 8 -x /home/yonggang/lcl1_ChIPseq/hg38/hg38 LCL1-7-Mo-IgG.1749_8.R1.fq > LCL1-7-Mo-IgG.1749_8.R1.sam

bowtie2 -p 8 -x /home/yonggang/lcl1_ChIPseq/hg38/hg38 LCL1-8_GTGAAA.fq > LCL1-8_GTGAAA.sam
bowtie2 -p 8 -x /home/yonggang/lcl1_ChIPseq/hg38/hg38 LCL1-8-Input.1749_8.R1.fq > LCL1-8-Input.1749_8.R1.sam

##makeTagDirectory
makeTagDirectory hLCL1-1_CAGATC/ LCL1-1_CAGATC.sam -format sam
makeTagDirectory hLCL1-1-Ab.1749_8.R1/ LCL1-1-Ab.1749_8.R1.sam -format sam
makeTagDirectory Combined_hLCL1_1/ -d hLCL1-1_CAGATC/ hLCL1-1-Ab.1749_8.R1/

makeTagDirectory hLCL1-2_CTTGTA/ LCL1-2_CTTGTA.sam -format sam
makeTagDirectory hLCL1-2-Ab.1749_8.R1/ LCL1-2-Ab.1749_8.R1.sam -format sam
makeTagDirectory Combined_hLCL1_2/ -d hLCL1-2_CTTGTA/ hLCL1-2-Ab.1749_8.R1/

makeTagDirectory hLCL1-3_AGTCAA/ LCL1-3_AGTCAA.sam -format sam
makeTagDirectory hLCL1-3-Ab.1749_8.R1/ LCL1-3-Ab.1749_8.R1.sam -format sam
makeTagDirectory Combined_hLCL1_3/ -d hLCL1-3_AGTCAA/ hLCL1-3-Ab.1749_8.R1/

makeTagDirectory hLCL1-4_AGTTCC/ LCL1-4_AGTTCC.sam -format sam
makeTagDirectory hLCL1-4-Ab.1749_8.R1/ LCL1-4-Ab.1749_8.R1.sam -format sam
makeTagDirectory Combined_hLCL1_4/ -d hLCL1-4_AGTTCC/ hLCL1-4-Ab.1749_8.R1/

makeTagDirectory hLCL1-5_ATGTCA/ LCL1-5_ATGTCA.sam -format sam
makeTagDirectory hLCL1-5-Ab.1749_8.R1/ LCL1-5-Ab.1749_8.R1.sam -format sam
makeTagDirectory Combined_hLCL1_5/ -d hLCL1-5_ATGTCA/ hLCL1-5-Ab.1749_8.R1/

makeTagDirectory hLCL1-6_CCGTCC/ LCL1-6_CCGTCC.sam -format sam
makeTagDirectory hLCL1-6-Rb-IgG.1749_8.R1/ LCL1-6-Rb-IgG.1749_8.R1.sam -format sam
makeTagDirectory Combined_hLCL1_6/ -d hLCL1-6_CCGTCC/ hLCL1-6-Rb-IgG.1749_8.R1/

makeTagDirectory hLCL1-7_GTCCGC/ LCL1-7_GTCCGC.sam -format sam
makeTagDirectory hLCL1-7-Mo-IgG.1749_8.R1/ LCL1-7-Mo-IgG.1749_8.R1.sam -format sam
makeTagDirectory Combined_hLCL1_7/ -d hLCL1-7_GTCCGC/ hLCL1-7-Mo-IgG.1749_8.R1/

makeTagDirectory hLCL1-8_GTGAAA/ LCL1-8_GTGAAA.sam -format sam
makeTagDirectory hLCL1-8-Input.1749_8.R1/ LCL1-8-Input.1749_8.R1.sam -format sam
makeTagDirectory Combined_hLCL1_8/ -d hLCL1-8_GTGAAA/ hLCL1-8-Input.1749_8.R1/

##Make UCSCfile
makeUCSCfile Combined_hLCL1_1/ -o auto
makeUCSCfile Combined_hLCL1_2/ -o auto
makeUCSCfile Combined_hLCL1_3/ -o auto
makeUCSCfile Combined_hLCL1_4/ -o auto
makeUCSCfile Combined_hLCL1_5/ -o auto
makeUCSCfile Combined_hLCL1_6/ -o auto
makeUCSCfile Combined_hLCL1_7/ -o auto
makeUCSCfile Combined_hLCL1_8/ -o auto

##Find peaks
#此步产生的peaks.txt文件若在“chr”一栏在每个染色体序号前无缀“chr”，则需要添加后重新命名为peaksmodified.txt，否则后续程序无法运行。
findPeaks Combined_hLCL1_1/ -style factor -i /home/yonggang/lcl1_ChIPseq/lcl1_8/Combined_hLCL1_8/ -o auto
findPeaks Combined_hLCL1_2/ -style factor -i /home/yonggang/lcl1_ChIPseq/lcl1_8/Combined_hLCL1_8/ -o auto
findPeaks Combined_hLCL1_3/ -style factor -i /home/yonggang/lcl1_ChIPseq/lcl1_8/Combined_hLCL1_8/ -o auto
findPeaks Combined_hLCL1_4/ -style factor -i /home/yonggang/lcl1_ChIPseq/lcl1_8/Combined_hLCL1_8/ -o auto
findPeaks Combined_hLCL1_5/ -style factor -i /home/yonggang/lcl1_ChIPseq/lcl1_8/Combined_hLCL1_8/ -o auto
findPeaks Combined_hLCL1_6/ -style factor -i /home/yonggang/lcl1_ChIPseq/lcl1_8/Combined_hLCL1_8/ -o auto
findPeaks Combined_hLCL1_7/ -style factor -i /home/yonggang/lcl1_ChIPseq/lcl1_8/Combined_hLCL1_8/ -o auto

##Find motifs (-size 200 -mask)
findMotifsGenome.pl /home/yonggang/lcl1_ChIPseq/lcl1_1/Combined_hLCL1_1/peaks.txt hg38 hLCL1-1-findmotifsgenome/ -size 200 -mask
findMotifsGenome.pl /home/yonggang/lcl1_ChIPseq/lcl1_2/Combined_hLCL1_2/peaks.txt hg38 hLCL1-2-findmotifsgenome/ -size 200 -mask
findMotifsGenome.pl /home/yonggang/lcl1_ChIPseq/lcl1_3/Combined_hLCL1_3/peaks.txt hg38 hLCL1-3-findmotifsgenome/ -size 200 -mask
findMotifsGenome.pl /home/yonggang/lcl1_ChIPseq/lcl1_4/Combined_hLCL1_4/peaks.txt hg38 hLCL1-4-findmotifsgenome/ -size 200 -mask
findMotifsGenome.pl /home/yonggang/lcl1_ChIPseq/lcl1_5/Combined_hLCL1_5/peaks.txt hg38 hLCL1-5-findmotifsgenome/ -size 200 -mask
findMotifsGenome.pl /home/yonggang/lcl1_ChIPseq/lcl1_6/Combined_hLCL1_6/peaks.txt hg38 hLCL1-6-findmotifsgenome/ -size 200 -mask
findMotifsGenome.pl /home/yonggang/lcl1_ChIPseq/lcl1_7/Combined_hLCL1_7/peaks.txt hg38 hLCL1-7-findmotifsgenome/ -size 200 -mask
##Find motifs (-size 50)
findMotifsGenome.pl /home/yonggang/lcl1_ChIPseq/lcl1_1/Combined_hLCL1_1/peaks.txt hg38 hLCL1-1-findmotifsgenome_50/ -size 50
findMotifsGenome.pl /home/yonggang/lcl1_ChIPseq/lcl1_2/Combined_hLCL1_2/peaks.txt hg38 hLCL1-2-findmotifsgenome_50/ -size 50
findMotifsGenome.pl /home/yonggang/lcl1_ChIPseq/lcl1_3/Combined_hLCL1_3/peaks.txt hg38 hLCL1-3-findmotifsgenome_50/ -size 50
findMotifsGenome.pl /home/yonggang/lcl1_ChIPseq/lcl1_4/Combined_hLCL1_4/peaks.txt hg38 hLCL1-4-findmotifsgenome_50/ -size 50
findMotifsGenome.pl /home/yonggang/lcl1_ChIPseq/lcl1_5/Combined_hLCL1_5/peaks.txt hg38 hLCL1-5-findmotifsgenome_50/ -size 50
findMotifsGenome.pl /home/yonggang/lcl1_ChIPseq/lcl1_6/Combined_hLCL1_6/peaks.txt hg38 hLCL1-6-findmotifsgenome_50/ -size 50
findMotifsGenome.pl /home/yonggang/lcl1_ChIPseq/lcl1_7/Combined_hLCL1_7/peaks.txt hg38 hLCL1-7-findmotifsgenome_50/ -size 50

##Annotating Regions in the Genome (annotatePeaks.pl)
annotatePeaks.pl /home/yonggang/lcl1_ChIPseq/lcl1_1/Combined_hLCL1_1/peaks.txt hg38 > hLCL1-1-annotatepeaks.txt -annStats hLCL1-1-genomic-annotation.txt -go hLCL1-1-goanalysis/ -genomeOntology hLCL1-1-genomeontology/
annotatePeaks.pl /home/yonggang/lcl1_ChIPseq/lcl1_2/Combined_hLCL1_2/peaks.txt hg38 > hLCL1-2-annotatepeaks.txt -annStats hLCL1-2-genomic-annotation.txt -go hLCL1-2-goanalysis/ -genomeOntology hLCL1-2-genomeontology/
annotatePeaks.pl /home/yonggang/lcl1_ChIPseq/lcl1_3/Combined_hLCL1_3/peaks.txt hg38 > hLCL1-3-annotatepeaks.txt -annStats hLCL1-3-genomic-annotation.txt -go hLCL1-3-goanalysis/ -genomeOntology hLCL1-3-genomeontology/
annotatePeaks.pl /home/yonggang/lcl1_ChIPseq/lcl1_4/Combined_hLCL1_4/peaks.txt hg38 > hLCL1-4-annotatepeaks.txt -annStats hLCL1-4-genomic-annotation.txt -go hLCL1-4-goanalysis/ -genomeOntology hLCL1-4-genomeontology/
annotatePeaks.pl /home/yonggang/lcl1_ChIPseq/lcl1_5/Combined_hLCL1_5/peaks.txt hg38 > hLCL1-5-annotatepeaks.txt -annStats hLCL1-5-genomic-annotation.txt -go hLCL1-5-goanalysis/ -genomeOntology hLCL1-5-genomeontology/
annotatePeaks.pl /home/yonggang/lcl1_ChIPseq/lcl1_6/Combined_hLCL1_6/peaks.txt hg38 > hLCL1-6-annotatepeaks.txt -annStats hLCL1-6-genomic-annotation.txt -go hLCL1-6-goanalysis/ -genomeOntology hLCL1-6-genomeontology/
annotatePeaks.pl /home/yonggang/lcl1_ChIPseq/lcl1_7/Combined_hLCL1_7/peaks.txt hg38 > hLCL1-7-annotatepeaks.txt -annStats hLCL1-7-genomic-annotation.txt -go hLCL1-7-goanalysis/ -genomeOntology hLCL1-7-genomeontology/

##
